('D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
 'English\\build\\UTG\\UTG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UTG',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - English\\UTG.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\bess1123\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Video\\KMITL\\ปี 1\\Project U.T.G\\project-U.T.G-17 - '
   'English\\build\\UTG\\base_library.zip',
   'DATA'),
  ('climage-0.1.3.dist-info\\REQUESTED',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('climage-0.1.3.dist-info\\INSTALLER',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('climage-0.1.3.dist-info\\RECORD',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\RECORD',
   'DATA'),
  ('climage-0.1.3.dist-info\\LICENSE',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\LICENSE',
   'DATA'),
  ('climage-0.1.3.dist-info\\entry_points.txt',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('climage-0.1.3.dist-info\\WHEEL',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\WHEEL',
   'DATA'),
  ('climage-0.1.3.dist-info\\top_level.txt',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\top_level.txt',
   'DATA'),
  ('climage-0.1.3.dist-info\\METADATA',
   'c:\\users\\bess1123\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\climage-0.1.3.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
